# CK-SqlServer-Dapper

./: .gitignore  Appveyor.yml  CK-SqlServer-Dapper.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.SqlServer.Dapper/: CK.SqlServer.Dapper.csproj  Class1.cs  SqlConnectionControllerExtension.cs
CodeCakeBuilder/: CodeCakeBuilder.csproj
CodecakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.SqlServer.Dapper.Tests/: AsyncTests.cs  CK.SqlServer.Dapper.Tests.csproj  ConstructorTests.cs  DataReaderTests.cs  MultiMapTests.cs  ParameterTests.cs  ProcedureTests.cs  SimpleDapperTests.cs  TestBase.cs  TypeHandlerTests.cs
Tests/CK.SqlServer.Dapper.Tests/Helpers/: Attributes.cs  Common.cs  XunitSkippable.cs
Tests/CK.SqlServer.Dapper.Tests/SharedTypes/: Address.cs  Bar1.cs  Category.cs  Comment.cs  Dog.cs  Enums.cs  Foo1.cs  HazNameId.cs  Person.cs  Post.cs  Product.cs  ReviewBoard.cs  ShortEnum.cs  SomeType.cs  User.cs
