<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Thin wrapper enabling Dapper on ISqlConnectionController that transparently handles potential transactions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" Version="32.0.0" />
    <PackageReference Include="CK.SqlServer" Version="11.0.1" />
    <PackageReference Include="CK.Dapper" Version="2.1.5" />
  </ItemGroup>
</Project>